{
  "name": "seoauditor",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*",
    "database"
  ],
  "scripts": {
    "dev": "concurrently -n api,worker,web -c blue,magenta,green \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/worker\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspace apps/web",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^9.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
